{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataAccessMode": "InMemory",
  "PaymentMode": "Simulated",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },        

  "PaymentApiBaseUrl": "https://api.payment-gateway.example.com"
}
